तिम्रा आँखाहरुले जब मेरा आँखाहरुलाई भेट्छ
मेरो मन ढक्क फुल्छ, र धड्कन टक्क अडिन्छ
अपत्यारिलो लाग्ने सकस भित्र भित्रै बल्झिन्छ
र तिमीसंगको निकटता अपरिहार्य भैदिन्छ
--
केहि जरुरी कुरा छुट्टीदै गए जस्तो
आँखा अगाडी सबै धमिलिए जस्तो
मनको कुनामा भने एउटा झिनो आशा
तर फर्केर नहेर्ने आफैंसंगको वाचा
--
बेफिक्र हाँसोहरु, अथक कुदाइहरु
दिनहुँ नयाँ खेल, जित-हार, अनि सिकाईहरु
मेरो बगानको कोपिलाहरुसंग टुसाएका मायाहरू
म खुला मैदान, आहा! ति दिनहरु सम्झन्छु |

तर आज समय र स्वार्थ तल पुरिएछु
म चारैतिरबाट थुनिन पुगेछु
म ठुलो थिएँ, सानो भएछु
म खुला मैदान, सानो भएछु |
--
खुशी कता खोज्ने?
सबै तिर खोज्ने कि?
जता भेट्छ त्यतै बटुल्ने?
नपाइने ठाउँमा खोतल्ने कि?
जता पाइंदैन त्यता आश मार्ने?
आजै बाँच्ने कि?
भोलिलाई साँच्ने?
खुशी भेटाए पछि के गर्ने?
--
यो रुन्चे दिनमा तिमिलाई अलि बढी सम्झे
सम्झनाकै झिल्कोमा ओसेको मन शेंके...
--
कहिले आफैं भित्रको यात्रामा माग्न,
कहिले ब्रम्हाण्ड पारि दुल्छ,
म थुनिए पनि मेरो सोच स्वतन्त्र छ |
--
ढल्किदै गरेको साँझको बेला,
मित्र केहि खासहरु,
हाँस्ने हँसाउने बहानाहरु,
गम्भीर चियोचर्चाहरु,
र साथमा
एक गिलास कडा चिया...
--
अँध्यारो आकाश, चिसो बतास
झरीको छिट्टाले भिजेको सिसाझ्याल
बाहिर त दिन मलिन अनि उदासिन छ,
तैरीरहने बादलमाथि कसको बस चल्छ
बरु आफू भित्रको मौशम चै आज कस्तो छ?
--
मनभरि गुम्सिएको भावनाको निकाशा
तिमि, म अनि हाम्रो लामो कफी बार्ता...
--
पारिलो घाम, हातमा किताब
नजरहरु कुदिरहेछन अक्षरहरुसंगै
मस्तिस्कमा भने सोच अनेक
अर्थको अनर्थमा फसेका शब्द हरेक
न आँखाहरु माग्छन बिश्राम, न फगत सोचमा कुनै बिराम
अविरण, दिशाहिन मन-मस्तिस्कको सकश...
--
यो बादल सारा हटाइ म घाम बनिदिन्छु
पत्झरलाई जिती बसन्त बनिदिन्छु
म निलो आकाश अनि
बैजनी फूल बनिदिन्छु
